#
# Be sure to run `pod lib lint SubspecsTest.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'SubspecsTest'
  s.version          = '0.1.0'
  s.summary          = 'Sub specs test.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
 A subspec test
                       DESC

  s.homepage         = 'https://gitlab.com/jewelz/SubspecsTest'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'huluobo' => 'hujewelz@163.com' }
  s.source           = { :git => 'https://gitlab.com/jewelz/SubspecsTest.git', :tag => s.version.to_s }

  s.ios.deployment_target = '8.0'

  s.subspec 'Core' do |cs|
    cs.source_files = 'SubspecsTest/Classes/Core/**/*'
  end

  s.subspec 'Sub' do |sb|
    sb.source_files = 'SubspecsTest/Classes/Sub/**/*'
    sb.dependency 'SubspecsTest/Core'
  end

end
